spring.application.name=aicoding
spring.datasource.url=jdbc:postgresql://localhost:5433/aicoding
spring.datasource.username=postgres
spring.datasource.password=dpsqleldkrktdlek180
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.autocommit=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.path=/api-docs
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
logging.level.org.hibernate.type=TRACE
